QMAKE_DEFAULT_INCDIRS = \
    D:/Qt/Tools/mingw492_32/lib/gcc/i686-w64-mingw32/4.9.2/include \
    D:/Qt/Tools/mingw492_32/lib/gcc/i686-w64-mingw32/4.9.2/include-fixed \
    D:/Qt/Tools/mingw492_32/i686-w64-mingw32/include \
    D:/Qt/Tools/mingw492_32/i686-w64-mingw32/include/c++ \
    D:/Qt/Tools/mingw492_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 \
    D:/Qt/Tools/mingw492_32/i686-w64-mingw32/include/c++/backward
QMAKE_DEFAULT_LIBDIRS = \
    D:/Qt/Tools/mingw492_32/lib/gcc/i686-w64-mingw32/4.9.2 \
    D:/Qt/Tools/mingw492_32/lib/gcc \
    D:/Qt/Tools/mingw492_32/i686-w64-mingw32/lib \
    D:/Qt/Tools/mingw492_32/lib
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\INCLUDE" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\ATLMFC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\winrt"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\LIB\\amd64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\ATLMFC\\LIB\\amd64" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1800
QMAKE_CXX.QMAKE_MSC_FULL_VER = 180021005
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
