<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewForm</class>
 <widget class="QWidget" name="PreviewForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>487</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="toolBar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>13</number>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>14</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QRadioButton" name="mainStream">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>18</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>主码流</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="subStream">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>18</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>子码流</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refresh">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="preview.qrc">
          <normaloff>:/images/refresh.png</normaloff>:/images/refresh.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>258</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="alarm">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton[State=&quot;enable&quot;]{
	border-image:url(:images/alarmhint.png) 0 40 0 40 
}
QPushButton[State=&quot;disable&quot;]{
	border-image:url(:images/alarmhint.png) 0 80 0 0
}
QPushButton[State=&quot;flicker&quot;]{
	border-image:url(:images/alarmhint.png) 0 0 0 80
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motion">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton[State=&quot;enable&quot;]{
	border-image:url(:images/motion.png) 0 40 0 40 
}
QPushButton[State=&quot;disable&quot;]{
	border-image:url(:images/motion.png) 0 80 0 0
}
QPushButton[State=&quot;flicker&quot;]{
	border-image:url(:images/motion.png) 0 0 0 80
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="blind">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton[State=&quot;enable&quot;]{
	border-image:url(:/images/blind.png) 0 40 0 40 
}
QPushButton[State=&quot;disable&quot;]{
	border-image:url(:/images/blind.png) 0 80 0 0
}
QPushButton[State=&quot;flicker&quot;]{
	border-image:url(:/images/blind.png) 0 0 0 80
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="manualRecord">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image:url(:images/manualRecord.png) 0 40 0 0
}
QPushButton:hover{
	border-image:url(:images/manualRecord.png) 0 0 0 40
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="autoRecord">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image:url(:images/autoRecord.png) 0 40 0 0
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="voice">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image:url(:images/voice.png) 0 40 0 0
}
QPushButton:hover{
	border-image:url(:images/voice.png) 0 0 0 40
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="snapshot">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image:url(:images/snapshot.png) 0 40 0 0
}
QPushButton:hover{
	border-image:url(:images/snapshot.png) 0 0 0 40
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="displayArea" native="true">
     <property name="styleSheet">
      <string notr="true">background-color:black</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="preview.qrc"/>
 </resources>
 <connections/>
</ui>
