<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMenu {
font-size:14px;
background-color: #f0f0f0; /* sets background of the menu 设置整个菜单区域的背景色，我用的是白色：white*/
}
  
QMenu::item {
background-color: transparent;
padding:2px 20px 2px 8px;/*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
margin:0px 10px 0px 20px;/*设置菜单项的外边距*/
border-left:1px solid #DBDBDB;/*为菜单项之间添加横线间隔*/
}
  
QMenu::item:selected { /* when user selects item using mouse or keyboard */
border:1px solid #aecff7;
border-radius:3px;
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f3f6, stop:1 #eef3f9);/*这一句是设置菜单项鼠标经过选中的样式*/
}
QMenuBar{
color:black;
background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #DDDDDE, stop:1 #C7C7C8);
}
QMenuBar::item:selected{
background-color:#595B5C
}
QMenuBar::item:pressed{
background-color:#595B5C
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frameSwitch">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameContent">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
