INPUT(
./release\main.o
./release\mainwindow.o
./release\customstyle.o
./release\loginwidget.o
./release\switchbutton.o
./release\previewwidget.o
./release\volumebutton.o
./release\settingswidget.o
./release\homewidget.o
./release\playbackwidget.o
./release\photowidget.o
./release\switchwidget.o
./release\qrc_login.o
./release\qrc_switchbutton.o
./release\qrc_switch.o
./release\moc_mainwindow.o
./release\moc_loginwidget.o
./release\moc_switchbutton.o
./release\moc_previewwidget.o
./release\moc_volumebutton.o
./release\moc_settingswidget.o
./release\moc_homewidget.o
./release\moc_playbackwidget.o
./release\moc_photowidget.o
./release\moc_switchwidget.o
);
