INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\customstyle.o
./debug\loginwidget.o
./debug\switchbutton.o
./debug\previewwidget.o
./debug\volumebutton.o
./debug\settingswidget.o
./debug\homewidget.o
./debug\playbackwidget.o
./debug\photowidget.o
./debug\switchwidget.o
./debug\qrc_login.o
./debug\qrc_switchbutton.o
./debug\qrc_switch.o
./debug\moc_mainwindow.o
./debug\moc_loginwidget.o
./debug\moc_switchbutton.o
./debug\moc_previewwidget.o
./debug\moc_volumebutton.o
./debug\moc_settingswidget.o
./debug\moc_homewidget.o
./debug\moc_playbackwidget.o
./debug\moc_photowidget.o
./debug\moc_switchwidget.o
);
